body {
    background-color: #A5D6A7;
    font-family: Arial, sans-serif;
}

header {
    background-color: #81C784;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.2em;
    padding: 10px 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #FFD54F;
}

main {
    padding: 20px 0;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #81C784;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .redes-sociales {
    list-style: none;
    padding: 0;
}

footer .redes-sociales li {
    display: inline;
    margin: 0 10px;
}

footer .redes-sociales img {
    width: 40px;
    height: 40px;
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #007BFF;
    border-color: #007BFF;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 5px;
}

.img-carousel {
    max-width: 600px; 
    max-height: 500px;
    height: 100%;
    width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto;
     opacity: 0.8;
}

.card {
    max-width: 18rem; /* Ancho máximo de la tarjeta */
    margin: 0 auto; /* Margen automático para centrar horizontalmente */
}
