<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cervecería Artesanal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/proceso.html">Proceso de Elaboración</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
        </ul>
        <button class="btn btn-outline-light ml-3" data-toggle="modal" data-target="#loginModal">Login</button>
    </div>
</nav>
