<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprema Beer - Inicio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Suprema Beer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/proceso.html">Proceso de Elaboración</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
                </ul>
                <button class="btn btn-outline-light ml-3" data-toggle="modal" data-target="#loginModal">Login</button>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <section>
            <h1>Historia</h1>
            <div class="row">
                <div class="col-md-6">
                    <img style="margin: 1em;" src="./images/image1.jpeg" alt="Imagen de la historia de la cerveza" class="img-fluid">
                    
                </div>
                <div class="card" style="padding: 1em;">
                    <h1>Descubre la Cervecería Artesanal de la VI Región</h1>
                    <p>Una pujante industria está siendo desarrollada en las zonas agrícolas de la VI región, donde la producción de cerveza artesanal de calidad y a un costo medio está cambiando el panorama cervecero. Con una exclusividad que lo artesanal posee y la experiencia de sus productores, estas cervezas se convierten en una opción para quienes buscan escapar de la ciudad y disfrutar de la fermentación artesanal y experimental.</p>
                    <p>Una de estas cervecerías, liderada por Jonathan Pastenne, ofrece no solo cerveza de alta calidad, sino también una experiencia única en su local. Aquí, los comensales pueden disfrutar de platos sabrosos y llenos de historia, acompañados de las tres variedades de cerveza que poseen: Rubia, Ámbar y Negra. Además, pueden adquirir productos de mercadeo relacionados con la marca.</p>
                    <p>Jonathan, junto a su familia, se encarga de producir la cerveza y mantener la calidad y el sabor tradicional de sus productos. En la bodega, su padre, don Manuel, y su tío, don Patricio, trabajan en la elaboración de la cerveza, mientras que su madre, Luisa, y sus tías se ocupan de la cocina. Con un equipo familiar tan dedicado, la cervecería se destaca por su ambiente acogedor y su atención personalizada.</p>
                    <p>Aunque la empresa es principalmente familiar, cuentan con un par de jóvenes de la zona que se encargan del servicio en el local. Esta combinación de tradición familiar y toque local hace que la experiencia en la cervecería sea verdaderamente única.</p>
                    <p>Jonathan también dedica tiempo a explorar páginas web que le inspiran, y recientemente recibió una plantilla que encontró fabulosa de un amigo a través de WhatsApp.</p>   
                </div>
                <a style="margin: 1em;" href="pages/proceso.html" class="btn btn-primary">Saber más</a> 
            </div>
        </section>
    </main>

    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <p>Suprema Beer - Calle Principal, Ciudad - Teléfono: 123-456-7890</p>
            <p>Síguenos: <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram"></i></a></p>
        </div>
    </footer>

    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
