* {
  margin: 1dvw 1dvh;
}

body {
  background-color: lightgrey;
  font-family: "Arial Black", Helvetica, sans-serif;
  color: black;
}

h1{
  text-decoration: underline;
}

h2{
  text-decoration: underline;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: large;
}

th.purple {
  color: rgb(138, 41, 229);
}


tr:nth-child(even) {
  background-color: #dddddd;
  font-size: large;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: medium;
  font-weight: bold;
  color: rgb(5, 107, 5);
}

td.td2{
  font-size: small;
  color: rgb(124, 186, 31);
}

td.td3{
  font-size: x-small;
  color: black;
}


fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;

}