<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Rescate de Mascotas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>MIS PERRIS</h1>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="#">INICIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/quienes_somos.html">QUIENES SOMOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/galeria.html">GALERÍA</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/contacto.html">CONTACTENOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/index/imagen_1.png" class="d-block w-100 img-carousel" alt="Descripción de la imagen 1">
                    <div class="carousel-caption d-none d-md-block">
                        <p>"Nunca imaginé que Max fuese un compañero tan leal. ¡Ahora somos inseparables!"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/index/imagen_2.png" class="d-block w-100 img-carousel" alt="Descripción de la imagen 2">
                    <div class="carousel-caption d-none d-md-block">
                        <p>"Nuestros voluntarios rescatando una mascota."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/index/imagen_3.png" class="d-block w-100 img-carousel" alt="Descripción de la imagen 3">
                    <div class="carousel-caption d-none d-md-block">
                        <p>"Buscamos hogares adoptivos para las mascotas rescatadas."</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </main>

    <footer>
        <p>Síguenos en nuestras redes y canales disponibles</p>
        <ul class="redes-sociales">
            <li><a href="#"><img src="images/facebook.svg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/google-plus.svg" alt="Google Plus"></a></li>
            <li><a href="#"><img src="images/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="images/email.svg" alt="Email"></a></li>
        </ul>
        <p>&copy; 2024 Fundación Rescate de Mascotas</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts/validation.js"></script>
</body>
</html>
