<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprema Beer - Proceso de Elaboración</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Suprema Beer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="proceso.html">Proceso de Elaboración</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
            <button class="btn btn-outline-light ml-3" data-toggle="modal" data-target="#loginModal">Login</button>
        </div>
    </nav>
    
    <main class="container mt-5">
        <div class="col-md-6">
            <img style="margin: 1em;" src="../images/Image2.png" alt="Imagen de la historia de la cerveza" class="img-fluid">
            
        </div>
        <section class="card" style="padding: 1em;" >
            <h1>Proceso de Elaboración</h1>
            <p>El proceso de elaboración de nuestra cerveza artesanal es un viaje meticuloso que comienza con la selección de los mejores ingredientes y termina en una bebida de calidad excepcional.</p>
            <p>Todo comienza con la cuidadosa elección de los ingredientes, donde cada malta, lúpulo y levadura se seleccionan con atención a la calidad y el sabor deseado. Nuestro maestro cervecero, Jonathan Pastenne, supervisa cada paso del proceso, desde la molienda de la malta hasta la fermentación y el embotellado final.</p>
            <p>Una vez que los ingredientes están listos, comienza el proceso de maceración, donde se mezclan y calientan cuidadosamente para extraer los sabores y azúcares necesarios para la fermentación. Después de la maceración, la mezcla se filtra y hierve con lúpulos seleccionados para agregar amargor, sabor y aroma característicos.</p>
            <p>Luego, la mezcla se enfría y se transfiere al fermentador, donde la levadura hace su magia, convirtiendo los azúcares en alcohol y dióxido de carbono. Este proceso de fermentación puede llevar días o semanas, dependiendo del tipo de cerveza y el perfil de sabor deseado.</p>
            <p>Una vez que la fermentación está completa, la cerveza se clarifica, carbonata y embotella, listo para ser disfrutado por los amantes de la cerveza de todo el mundo.</p>
            <p>En cada paso del proceso, mantenemos los más altos estándares de calidad y dedicación a la artesanía cervecera, asegurando que cada botella que sale de nuestra cervecería sea un verdadero testimonio de nuestra pasión por la cerveza.</p>
            
        </section>
        <a style="margin: 1em;" href="productos.html" class="btn btn-primary">Descubre nuestra variedad de productos</a>
    </main>
    

    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <p>Suprema Beer - Calle Principal, Ciudad - Teléfono: 123-456-7890</p>
            <p>Síguenos: <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram"></i></a></p>
        </div>
    </footer>

    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../scripts.js"></script>
</body>
</html>
