<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprema Beer - Productos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Suprema Beer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="proceso.html">Proceso de Elaboración</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
            <button class="btn btn-outline-light ml-3" data-toggle="modal" data-target="#loginModal">Login</button>
        </div>
    </nav>
    
    <main class="container mt-5">
        <section>
            <h1>Productos</h1>
            <p>Descubre nuestra variedad de cervezas artesanales disponibles en diferentes presentaciones y estilos.</p>
    
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../images/image3.png" class="card-img-top" alt="Cerveza Rubia">
                        <div class="card-body">
                            <h5 class="card-title">Cerveza Rubia</h5>
                            <p class="card-text">Una cerveza refrescante y ligera, perfecta para cualquier ocasión.</p>
                            <a href="contacto.html" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../images/image3.png" class="card-img-top" alt="Cerveza Ámbar">
                        <div class="card-body">
                            <h5 class="card-title">Cerveza Ámbar</h5>
                            <p class="card-text">Una cerveza con cuerpo y carácter, perfecta para maridar con comidas.</p>
                            <a href="contacto.html" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../images/image3.png" class="card-img-top" alt="Cerveza Negra">
                        <div class="card-body">
                            <h5 class="card-title">Cerveza Negra</h5>
                            <p class="card-text">Una cerveza oscura y robusta, con notas de café y chocolate.</p>
                            <a href="contacto.html" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../images/image3.png" class="card-img-top" alt="Cerveza IPA">
                        <div class="card-body">
                            <h5 class="card-title">Cerveza IPA</h5>
                            <p class="card-text">Una cerveza amarga y aromática, con un toque cítrico y floral.</p>
                            <a href="contacto.html" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../images/image3.png" class="card-img-top" alt="Cerveza de Trigo">
                        <div class="card-body">
                            <h5 class="card-title">Cerveza de Trigo</h5>
                            <p class="card-text">Una cerveza refrescante y afrutada, con notas de plátano y clavo.</p>
                            <a href="contacto.html" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="../images/image3.png" class="card-img-top" alt="Cerveza de Trigo">
                        <div class="card-body">
                            <h5 class="card-title">Cerveza de Trigo</h5>
                            <p class="card-text">Una cerveza refrescante y afrutada, con notas de plátano y clavo.</p>
                            <a href="contacto.html" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <p>Suprema Beer - Calle Principal, Ciudad - Teléfono: 123-456-7890</p>
            <p>Síguenos: <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram"></i></a></p>
        </div>
    </footer>
    
    

    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../scripts.js"></script>
</body>
</html>
