<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación 1</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <nav>
        <a href="../index.html">&larr; Volver a la Página de Inicio</a>
    </nav>
    <hr>
    <section>
        <h2>Reporte Encuesta Rápida</h2>

        <strong>Total encuestados:
            <strong style="color: rgb(8, 168, 8);">20</strong>
        </strong>

        <table>
            <tr>
                <th class="purple">Top pasatiempos</th>
                <th>Genero</th>
                <th class="purple">Top trabajos</th>
                <th class="purple">Top espacios</th>
            </tr>
            <tr>
                <td>Dormir</td>
                <td style="color: rgb(235, 108, 235);">60% Femenino</td>
                <td>Ayudante</td>
                <td>Noche</td>
            </tr>
            <tr>
                <td class="td2">Comer</td>
                <td class="td2" style="color: rgb(42, 42, 233);">38% Masculino</td>
                <td class="td2">Cajero</td>
                <td class="td2">Tarde</td>
            </tr>
            <tr>
                <td class="td3">Jugar</td>
                <td class="td3">2% Prefiere no responder</td>
                <td class="td3">Embolsador</td>
                <td class="td3">Temprano</td>
            </tr>
        </table>
    </section>
    <hr>

</body>

</html>