<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Mis Perris</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>MIS PERRIS</h1>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">INICIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="quienes_somos.html">QUIENES SOMOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeria.html">GALERÍA</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTENOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container mt-5">
            <h2 class="text-center">Registro</h2>
            <p class="text-center">Rellene el siguiente formulario para ser registrado en nuestra comunidad</p>
            <form>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ej. nombre@correo.cl" required>
                </div>
                <div class="form-group">
                    <label for="run">Run:</label>
                    <input type="text" class="form-control" id="run" placeholder="Ej. 12345678-9" required>
                </div>
                <div class="form-group">
                    <label for="name">Nombre Completo:</label>
                    <input type="text" class="form-control" id="name" placeholder="Ej. Jorge Bermudez Soza" required pattern="[A-Za-z\s]+">
                </div>
                <div class="form-group">
                    <label for="birthdate">Fecha de Nacimiento:</label>
                    <input type="date" class="form-control" id="birthdate" required max="2001-12-31">
                </div>
                <div class="form-group">
                    <label for="phone">Teléfono de Contacto:</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Ej. 993342323" pattern="\d+">
                </div>
                <div class="form-group">
                    <label for="region">Región:</label>
                    <select class="form-control" id="region" required onchange="updateCities()">
                        <option value="">Seleccione una región</option>
                        <option value="Arica y Parinacota">Arica y Parinacota</option>
                        <option value="Tarapacá">Tarapacá</option>
                        <option value="Antofagasta">Antofagasta</option>
                        <option value="Atacama">Atacama</option>
                        <option value="Coquimbo">Coquimbo</option>
                        <option value="Valparaíso">Valparaíso</option>
                        <option value="Metropolitana de Santiago">Metropolitana de Santiago</option>
                        <option value="Libertador General Bernardo O'Higgins">Libertador General Bernardo O'Higgins</option>
                        <option value="Maule">Maule</option>
                        <option value="Ñuble">Ñuble</option>
                        <option value="Biobío">Biobío</option>
                        <option value="La Araucanía">La Araucanía</option>
                        <option value="Los Ríos">Los Ríos</option>
                        <option value="Los Lagos">Los Lagos</option>
                        <option value="Aysén del General Carlos Ibáñez del Campo">Aysén del General Carlos Ibáñez del Campo</option>
                        <option value="Magallanes y de la Antártica Chilena">Magallanes y de la Antártica Chilena</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="city">Comuna:</label>
                    <select class="form-control" id="city" required>
                        <option value="">Seleccione una comuna</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="housing">Tipo de Vivienda:</label>
                    <select class="form-control" id="housing" required>
                        <option value="">Seleccione un tipo de vivienda</option>
                        <option value="Casa con patio grande">Casa con patio grande</option>
                        <option value="Casa con patio pequeño">Casa con patio pequeño</option>
                        <option value="Casa sin patio">Casa sin patio</option>
                        <option value="Departamento">Departamento</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Enviar Solicitud</button>
            </form>
        </div>
    </main>

    <footer>
        <p>Síguenos en nuestras redes y canales disponibles</p>
        <ul class="redes-sociales">
            <li><a href="#"><img src="../images/facebook.svg" alt="Facebook"></a></li>
            <li><a href="#"><img src="../images/google-plus.svg" alt="Google Plus"></a></li>
            <li><a href="#"><img src="../images/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="../images/email.svg" alt="Email"></a></li>
        </ul>
        <p>&copy; 2024 Fundación Rescate de Mascotas</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../scripts/regions.js"></script>
</body>
</html>
