<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Perritos Rescatados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>MIS PERRIS</h1>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">INICIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="quienes_somos.html">QUIENES SOMOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeria.html">GALERÍA</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTENOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container text-center mt-5">
            <h2>Perritos Rescatados</h2>
            <div class="row mt-4">
                <div class="col-md-3 col-sm-6 mb-4">
                    <img src="../images/galeria/imagen1.png" class="img-fluid" alt="Perro 1">
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <img src="../images/galeria/imagen2.png" class="img-fluid" alt="Perro 2">
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <img src="../images/galeria/imagen3.png" class="img-fluid" alt="Perro 3">
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <img src="../images/galeria/imagen4.png" class="img-fluid" alt="Perro 4">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Síguenos en nuestras redes y canales disponibles</p>
        <ul class="redes-sociales">
            <li><a href="#"><img src="../images/facebook.svg" alt="Facebook"></a></li>
            <li><a href="#"><img src="../images/google-plus.svg" alt="Google Plus"></a></li>
            <li><a href="#"><img src="../images/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="../images/email.svg" alt="Email"></a></li>
        </ul>
        <p>&copy; 2024 Fundación Rescate de Mascotas</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
