<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz de 5x5</title>
    <link rel="stylesheet" href="style.css">  </head>
<body>

    <h1>Pintar las letras</h1>

    <table>
        <thead>
            <tr>
                <th>Colores</th>
                <th>Letras</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="radio" id="color1" name="color" value="azul">
                    <label for="color1" style="color: blue;">Azul</label>
                </td>
                <td>
                    <input type="radio" id="letra1" name="letra" value="t">
                    <label for="letra1">Letra T</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" id="color2" name="color" value="morado">
                    <label for="color2" style="color: purple;">Morado</label>
                </td>
                <td>
                    <input type="radio" id="letra2" name="letra" value="f">
                    <label for="letra2">Letra F</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" id="color3" name="color" value="naranja">
                    <label for="color3" style="color: orange;">Naranja</label>
                </td>
                <td>
                    <input type="radio" id="letra3" name="letra" value="l">
                    <label for="letra3">Letra L</label>
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <td id="cell11"></td>
            <td id="cell12"></td>
            <td id="cell13"></td>
            <td id="cell14"></td>
            <td id="cell15"></td>
        </tr>
        <tr>
            <td id="cell21"></td>
            <td id="cell22"></td>
            <td id="cell23"></td>
            <td id="cell24"></td>
            <td id="cell25"></td>
        </tr>
        <tr>
            <td id="cell31"></td>
            <td id="cell32"></td>
            <td id="cell33"></td>
            <td id="cell34"></td>
            <td id="cell35"></td>
        </tr>
        <tr>
            <td id="cell41"></td>
            <td id="cell42"></td>
            <td id="cell43"></td>
            <td id="cell44"></td>
            <td id="cell45"></td>
        </tr>
        <tr>
            <td id="cell51"></td>
            <td id="cell52"></td>
            <td id="cell53"></td>
            <td id="cell54"></td>
            <td id="cell55"></td>
        </tr>
    </table>

    <script src="script.js"></script>  </body>
</html>
